<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block Patterns</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bezier-js@2/bezier.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/makerjs@0/target/js/browser.maker.js"></script>
  </head>
  <body>
    <main>
      <div class="input">
        <textarea id="jsonInput"></textarea>
        <p>
          <button type="button" id="downloadSVG">Download SVG</button>
        </p>
        <p>
          <button type="button" id="downloadJSON">Download JSON</button>
        </p>
        <p>
          <button type="button" id="downloadJS">Download OpenJsCad</button>
        </p>
      </div>
      <div id="output" class="output">
        <svg></svg>
      </div>
    </main>

    <script>
      // MakerJS requires CommonJS for the browser
      var makerjs = require("makerjs");
    </script>
    <script src="/bundle.js"></script>
  </body>
</html>
